<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <div class="wrapper">
     <div class="content">
        <ul class="menu">
         <h1>ааа</h1>
         <h2>ооо</h2>
         <hr/>
        <li><a href="#">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="registration.html">Регистрация</a></li>
    </ul>
    <footer>Подвал&copy;</footer>
      
      
      
      
      
      
      
  </div>    
  </div>
   
    
</body>
</html>