<!DOCTYPE html>
<html land="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <ul>
        
        <li><a href="#">Главная</a></li>
        <li class="menu"><a href="contacts.html">Контакты</a></li>
        <li><a href="">Регистрация</a></li>
    </ul>
    <hr/>
    <h1>Регстрация пользователя</h1>

    <form action="">
        <input type="text" placeholder=бабынбубунбубс>
        <input type="password">
        <input type="email">
        <input type="submit" value="Сохранить">
        <input type="reset" value="Отчистить">
        <input type="button" value="Кнопка">

    </form>






</body>
</html>